# SoftUni-Learning

./: .gitignore  README.md
SoftUni Csharp Advanced/01.Advanced Exam Preparation/: 01.Advanced Exam Preparation.sln
SoftUni Csharp Advanced/02.Advanced Exam Preparation/: 02.Advanced Exam Preparation.sln
SoftUni Csharp Entity Framework Core/04.Entity Relations/P01.StudentSystem.Data.Models/: Course.cs  Homework.cs  P01.StudentSystem.Data.Models.csproj  Resource.cs  Student.cs  StudentCourse.cs
SoftUni Csharp Entity Framework Core/04.Entity Relations/P01.StudentSystem.Data.Models/Enums/: ContentTypes.cs  ResourceTypes.cs
SoftUni Csharp Web Fund/02.ForumApp Workshop/ForumApp/ForumApp/: ForumApp.csproj  Program.cs  appsettings.json
SoftUni Csharp Web Fund/02.ForumApp Workshop/ForumApp/ForumApp/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml
SoftUni Csharp Web Fund/02.ForumApp Workshop/ForumApp/ForumApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
SoftUni Csharp Web Fund/02.ForumApp Workshop/ForumApp/ForumApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
SoftUni Csharp Web Fund/02.ForumApp Workshop/ForumApp/ForumApp/Controllers/: HomeController.cs  PostsController.cs
SoftUni Csharp Web Fund/02.ForumApp Workshop/ForumApp/ForumApp/Data/: ApplicationDbContext.cs
SoftUni Csharp Web Fund/02.ForumApp Workshop/ForumApp/ForumApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SoftUni Csharp Web Fund/02.ForumApp Workshop/ForumApp/ForumApp/Properties/: launchSettings.json
SoftUni Csharp Web Fund/02.ForumApp Workshop/ForumApp/ForumApp/Views/Home/: Index.cshtml  Privacy.cshtml
SoftUni Csharp Web Fund/02.ForumApp Workshop/ForumApp/ForumApp/Views/Posts/: Add.cshtml  All.cshtml  Edit.cshtml
SoftUni Csharp Web Fund/02.ForumApp Workshop/ForumApp/ForumApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SoftUni Csharp Web Fund/05.ExamPreparation/Library.Data/: Library.Data.csproj  LibraryDbContext.cs
SoftUni Csharp Web Fund/05.ExamPreparation/Library.Data/Configuration/: BookEntityConfiguration.cs  CategoryEntityConfiguration.cs
SoftUni Csharp Web Fund/05.ExamPreparation/Library.Data/Migrations/: 20230614134310_AddUsersAndEntities.Designer.cs  20230614134310_AddUsersAndEntities.cs  ApplicationDbContextModelSnapshot.cs
SoftUni Csharp Web Fund/05.ExamPreparation/Library.Data/Seeding/: BookSeeder.cs  CategorySeeder.cs
SoftUni JS Advanced/: P10.AggregateElements.js  test.js
(+897 files in other folders)
